# SocialBets

./: SocialBets.sln
SocialBets/: Program.cs  SocialBets.csproj  Startup.cs  appsettings.json
SocialBets.Domain.Core/Interfaces/: IBattle.cs  IEntity.cs
SocialBets.Domain.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  BattleHistoryItem.cs  CurrentBattle.cs  MoneyAccount.cs  OperationType.cs  OperationsHistoryItem.cs  SocialNetwork.cs  Statistics.cs  UserInfo.cs
SocialBets.Domain.Interfaces/: SocialBets.Domain.Interfaces.csproj
SocialBets.Domain.Interfaces/Database/: IRepository.cs  IUnitOfWork.cs
SocialBets.Infrastructure.BusinessLogic/: AccountService.cs  BattleService.cs  SocialBets.Infrastructure.BusinessLogic.csproj
SocialBets.Infrastructure.DataAccess/: ApplicationDbContext.cs  SocialBets.Infrastructure.DataAccess.csproj  UnitOfWork.cs
SocialBets.Infrastructure.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
SocialBets.Services.Interfaces/: IAccountService.cs  IBattleService.cs  IMoneyConvertService.cs  SocialBets.Services.Interfaces.csproj
SocialBets/Areas/Identity/: IdentityHostingStartup.cs
SocialBets/Areas/Identity/Pages/: _ViewImports.cshtml
SocialBets/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SocialBets/Controllers/: BattleController.cs  HomeController.cs  UserController.cs
SocialBets/Models/: ErrorViewModel.cs  RegisterViewModel.cs
SocialBets/Properties/: launchSettings.json
SocialBets/Views/: _ViewImports.cshtml
SocialBets/Views/Home/: BattleView.cshtml  Index.cshtml  NonAuthorizedIndex.cshtml  _PartialViewBattle.cshtml
SocialBets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialBets/wwwroot/css/: style.css
SocialBets/wwwroot/js/: site.js
(+1 files in other folders)
