<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialBets.Domain.Interfaces\SocialBets.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\SocialBets.Services.Interfaces\SocialBets.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
